# auth

./: .gitignore  AuthServer.sln  README.md
src/AuthServer.Application/: AuthServer.Application.csproj  Program.cs  appsettings.json
src/AuthServer.Application/Components/: _Imports.razor
src/AuthServer.Application/Components/Pages/: Authorize.razor  Signup.razor
src/AuthServer.Application/Constants/: CacheKeys.cs  JwtClaims.cs  TokenTypes.cs
src/AuthServer.Application/Endpoints/PostClient/: PostClientEndpoint.cs  PostClientError.cs  PostClientErrorCode.cs  PostClientRequest.cs  PostClientResponse.cs
src/AuthServer.Application/Endpoints/PostToken/: PostTokenEndpoint.cs  PostTokenError.cs  PostTokenErrorCode.cs  PostTokenRequest.cs  PostTokenResponse.cs
src/AuthServer.Application/Options/: AddOptions.cs
src/AuthServer.Application/Options/Jwt/: JwtOptions.cs  JwtOptionsValidator.cs
src/AuthServer.Application/Properties/: launchSettings.json
src/AuthServer.Core/: AllowedGrantType.cs  AllowedGrantTypes.cs  AllowedResponseType.cs  AllowedResponseTypes.cs  Audience.cs  AuthorisationCode.cs  BaseEntity.cs  Client.cs  GrantType.cs  RedirectUri.cs  RedirectUris.cs  ResponseType.cs  Scopes.cs  TokenEndpointAuthMethod.cs  User.cs
src/AuthServer.Core/Extensions/: EnumExtensions.cs
src/AuthServer.Core/Interface/: IJwtGenerator.cs  IPasswordHasher.cs
src/AuthServer.Core/Services/: PkceVerifier.cs
src/AuthServer.Core/Utils/: Base64UrlUtils.cs  Enum.cs
src/AuthServer.E2ETests/: AuthServer.E2ETests.csproj  SignupPageTests.cs
src/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  JwtGenerator.cs  PasswordHasher.cs
src/AuthServer.Infrastructure/Data/: AuthDbContext.cs
src/AuthServer.IntegrationTests/: AuthServer.IntegrationTests.csproj  PostClientTests.cs
